<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/icon.png" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,700;1,900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="404.css">
    <title>Updating - Rain International</title>
</head>
<body>
  <div class="menu">
    <div class="logo">
       <a  href="pro.html"><img src="https://f5-zpcloud.zdn.vn/1053451317950066436/c06e324f7c0ab354ea1b.jpg" alt=""></a>
    </div>
        <div class="product-content-right-product-icon">
            <div class="product-content-right-product-icon-item">
                <a style="color: black;" href="404.html"><i class="far fa-comment"></i><p style="font-size: 15px;line-height: 1.5;">Liên hệ</p></a>
                
            </div>
            <div class="product-content-right-product-icon-item">
              <a style="color: black;" href="https://rainoffice.vietnam.rainintl.com/login"> <i class='fas fa-user-alt'></i><p style="font-size: 15px;line-height: 1.5;">Sign in</p></a>
            </div>
            
        </div>
        <div style = "clear:both;"></div>
        


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="404.html">rain Việt Nam</a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link" href="404.html" id="navbarDropdown">
                    Cơ hội kinh doanh
                  </a>
                  <div class="dropdown-content ">
                    <a class="dropdown-item" href="404.html">Tôi nhận được gì ?</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="404.html">Tôi bắt đầu như thế nào ?</a>
                    
                    
                  </div>
    
    
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="spp.html">Sản phẩm</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link" href="404.html" id="navbarDropdown">
                      Chính sách mua hàng
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="404.html">Thanh Toán và giao nhận</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Đổi trả và hoàn tiền</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Quy trình xử lý khiếu nại</a>
                      
                    </div>
      
      
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link" href="404.html" id="navbarDropdown">
                      Tài liệu khác
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="daotao.html">Danh Sách Đào Tạo Viên</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="tailieu1.html">Các Tài Liệu Về Hoạt Động BHĐC</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="thutuc.html">Các Quy Trình Thủ Tục</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="thacmac.html">Thông Tin liên Lạc Để Tiếp Nhận Giải Quyết Thắc Mắc Khiếu Nại</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="hddn.html">Thông Tin Về Hoạt Động BHDC Của Doanh Nghiệp</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="cdhd.html">Chấm Dứt Và Thanh Lý Hợp Đồng</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="km.html">Các Chương Trình Khuyến Mãi</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Hồ Sơ Pháp Lý</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="vipham.html">Xử Lý Vi Phạm</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Thông Báo</a>
                    </div>
      
      
                  </li>
              </ul>
            <div class="bodyz">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Enter text" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div style = "clear:both;"></div>





    
  </div>

        <div class="error">
            <div class="container-floud">
                <div class="col-xs-12 ground-color text-center">
                    <div class="container-error-404">
                        <div class="clip"><div class="shadow"><span class="digit thirdDigit"></span></div></div>
                        <div class="clip"><div class="shadow"><span class="digit secondDigit"></span></div></div>
                        <div class="clip"><div class="shadow"><span class="digit firstDigit"></span></div></div>
                        <div class="msg">OH!<span class="triangle"></span></div>
                    </div>
                    <h2 class="h1">Chúng tôi đang trong quá trình cập nhật website !<br>Hãy trở lại trong thời gian tới .</h2>
                </div>
            </div>
        </div>
<script src="404.js"></script>
</body>
</html>