<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="/icon.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,700;1,900&fami=Roboto:wght@300;400&display=swap" rel="stylesheet">
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
.w3-content{
  max-width: 98%;
}
  .mySlides {
  display: none;
      margin-top:4%;
      
  }
  </style>
    <title>Home - Rain International</title>
</head>
<body>
  <div class="menu">
    <div class="logo">
       <a  href="pro.html"><img src="https://f5-zpcloud.zdn.vn/1053451317950066436/c06e324f7c0ab354ea1b.jpg" alt=""></a>
    </div>
        <div class="product-content-right-product-icon">
            <div class="product-content-right-product-icon-item">
                <a style="color: black;" href="404.html"><i class="far fa-comment"></i><p style="font-size: 15px;line-height: 1.5;">Liên hệ</p></a>
                
            </div>
            <div class="product-content-right-product-icon-item">
              <a style="color: black;" href="https://rainoffice.vietnam.rainintl.com/login"> <i class='fas fa-user-alt'></i><p style="font-size: 15px;line-height: 1.5;">Sign in</p></a>
            </div>
            
        </div>
        <div style = "clear:both;"></div>
        


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="404.html">rain Việt Nam</a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link" href="404.html" id="navbarDropdown">
                    Cơ Hội Kinh Doanh
                  </a>
                  <div class="dropdown-content ">
                    <a class="dropdown-item" href="404.html">Tôi nhận được gì?</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="404.html">Tôi bắt đầu như thế nào?</a>
                    
                    
                  </div>
    
    
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="spp.html">Sản Phẩm</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link" href="404.html" id="navbarDropdown">
                      Chính Sách Mua Hàng
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="404.html">Thanh toán và giao nhận</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Đổi trả và hoàn tiền</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Quy trình xử lý khiếu nại</a>
                      
                    </div>
      
      
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link" href="404.html" id="navbarDropdown">
                      Tài Liệu Khác
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="daotao.html">Danh Sách Đào Tạo Viên</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="tailieu1.html">Các Tài Liệu Về Hoạt Động BHĐC</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="thutuc.html">Các Quy Trình Thủ Tục</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="thacmac.html">Thông Tin liên Lạc Để Tiếp Nhận Giải Quyết Thắc Mắc Khiếu Nại</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="hddn.html">Thông Tin Về Hoạt Động BHĐC Của Doanh Nghiệp</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="cdhd.html">Chấm Dứt Hợp Đồng Và Thu Hồi Hiệu Lực Thẻ Thành Viên</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="km.html">Các Chương Trình Khuyến Mãi</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Hồ Sơ Pháp Lý</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="vipham.html">Xử Lý Vi Phạm</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Thông Báo</a>
                    </div>
      
      
                  </li>
              </ul>
            <div class="bodyz">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Enter text" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div style = "clear:both;"></div>





    
  </div>
  
<div style="height: auto;" class="w3-content w3-display-container;">

  <div class="w3-display-container mySlides">
    <img src="./banner1.jpg" style="width:100%">
    <div style="background-color: #0000!important;color: rgb(78, 52, 52)!important;font-size: 200%!important;" class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
      <p style="color: rgb(183, 204, 183);;">HƯƠNG LIỆU ĐẾN TỪ THIÊN NHIÊN</p> 
    </div>
  </div>
  
  <div class="w3-display-container mySlides">
    <img src="./banner2.jpg" style="width:100%">
    <div style="background-color: #0000!important;color: rgb(17, 39, 35)!important;font-size: 200%!important;" class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
      <p style="color: rgb(183, 204, 183);"> THẾ GIỚI HẠT DINH DƯỠNG </p> 
    </div>
  </div>
  
  <div class="w3-display-container mySlides">
    <img src="./banner3.jpg" style="width:100%">
    <div style="background-color: #0000!important;color: rgb(30, 37, 30)!important;font-size: 200%!important;" class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
      <p style="color: rgb(183, 204, 183);"> NGHIÊN CỨU VÀ CHỌN LỌC KỸ LƯỠNG </p> 
    </div>
  </div>
  

  
  </div>
  
  <div style="width: auto; margin: 5% 5% ;" class="container-fluid">
  
    <div style="width: auto;text-align: center;line-height: 200%;" class="row">
      <div class="col-sm-6" >
      <img width="100%" src="https://f6-zpcloud.zdn.vn/5398398190443015846/a38f2d494fd78389dac6.jpg"  >
       <h3>Join us today</h3>
  We’re unified family that champions health, provides opportunity, and offers personal, financial freedom. See how Rain can change your life, below.<br>
  <button href="eror.html" style="border: solid rgb(110, 136, 72);font-size: large;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Join now</button>
      </div>
      <div class="col-sm-6" >
      <img width="100%" src="https://f5-zpcloud.zdn.vn/8405177934742471934/a2548cbcef22237c7a33.jpg" >
       <h3>BLOG: WHY SOUL RED SHOULD BE USED DAILY</h3> 
  The world is a scary place to live. Just ask your body. It goes through a world of complications on a daily basis.<br>
  <button href="eror.html" style="border: solid rgb(110, 136, 72);font-size: large;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Learn more</button>
      </div>
    </div>
  </div>
  <div style="text-align: center;margin-bottom: 5%;">
    <img width="100%" src="https://f5-zpcloud.zdn.vn/1404526642554200039/a8317188d41618484107.jpg" alt="">
   <h1>SEEDS: THE ULTIMATE NUTRIENT</h1> 
    <h4>Tất cả sự sống và dinh dưỡng đều bắt đầu từ một hạt giống. Mỗi hạt chứa nhiều chất dinh dưỡng cho từng phần hơn là những gì cuối cùng nó phát triển thành. Vì vậy, tại sao không chiết xuất những chất dinh dưỡng đó ngay từ nguồn và tạo ra thứ gì đó thay đổi cuộc sống? Và đó là cách mà chúng tôi đang làm.</h4>
    <button href="eror.html" style="border: solid rgb(110, 136, 72);font-size: large;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Shop now</button>
  </div>

  
  <footer class="footer">
    <div class="l-footer">
    <h1>
    <img style="margin-left: 30%;" src="rain3.png" alt=""></h1>
    
    </div>
    <ul class="r-footer">
    <li style="margin-left: 10%;">
      <h2>
    Liên Hệ</h2>
    <ul  class="box">
      <li>CÔNG TY TNHH RAIN INTERNATIONAL VIỆT NAM</li>
      <li>Mã số doanh nghiệp: 0109338904 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp lần đầu ngày 10/9/2020 </li>
      <li>Địa chỉ trụ sở chính: E4-PA2 cụm E10, phường Thanh Xuân Bắc, Quận Thanh Xuân, Hà Nội, Việt Nam</li>
      <li>Điện thoại: 0983.226.068</li>
      
      <li>E-mail: rainvietnam123@gmail.com</li>
      </ul>
      </li>
    </ul>
    </li>
    

    </ul>
    <div class="b-footer"><li><hr></li>
    <p>
        rain Vietnam © 2020 / All Rights Reserved </p>
    </div>
    </footer>
    
    <div id="backtop">

      <i class="fa-solid fa-arrow-up"></i>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>

      $(document).ready(function(){
        $(window).scroll(function(){
          if($(this).scrollTop()){
            $('#backtop').fadeIn();
          }
          else{
            $('#backtop').fadeOut();
          }
        });
        $('#backtop').click(function(){
          $('html ,body').animate({
            scrollTop:0
          },1000);
        });
      });
    </script>
    
    
    
    
  <script>
  var slideIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 4000); 
  }
  </script>
</body>
</html>
