
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

.logo img{
    margin-left: 10%;
    float: left;
}
.product-content-right-product-icon{
    display: flex;
    float: right;
    margin-right: 10%;
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}
.product-content-right-product-icon-item{
    display: flex;
    margin-right: 30px;
    justify-content:center ;
    align-items: center;
}
.product-content-right-product-icon-item i{
    font-size: 15px;
    margin-right: 4px;
}
.navbar {
    margin-left: 10%;
    margin-right: 10%;
}
.dropdown{
    position: relative;
    display: inline-block;
}
/*sub-menu*/
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #ebc7ca;
    z-index: 1;
    list-style: none;
}

.dropdown:hover .dropdown-content{
    display: block;
    
}

    .sp{
        margin-left: 12%;
        display:flex ;
        
    }
    .sp-small-img{
        float: left;
    }
    .sp-small-img img{
       height: 100px;
       width: 100px;
       margin: 10px 10px;
       cursor: pointer;
       display: block;
       border: 1px solid #3a9488;
   }
   .img-big img{
       height: 450px;
       width: 100%;
       
       
   }
   .checked {
    color: orange;
  }

  .gtsp{
      float: right;
      width: 45%;
      margin-left: 20px;
      line-height: 50px;
  }


   

*, *:before, *:after {
    box-sizing: border-box;
    }
    
   
    
    .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color:rgb(37, 37,37 );
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    font-size: 15px;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .box a {
    color: #999;
    }
    
    .h-box {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    text-align: center;
    color: #999;
    padding-top: 50px;
    }
    
    .l-footer p {
    padding-right: 20%;
    color: #999;
    }   
    
    @media screen and (min-width: 600px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    select{
        width: 50%;
    }
    }
    
    #backtop{
    width: 50px;
    height: 50px;
    background-color: rgb(103, 109, 106);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}