<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <link rel="shortcut icon" href="/icon.png" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,700;1,900&fami=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="sp.css">
        

        

        <title>Sản Phẩm - Rain International</title>
    </head>
<style>
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.8;
}

.active,
.demo:hover {
  opacity: 1;

}
.gtsp{
    width: 30%;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}
.container{
    margin-top: 5%;
    margin-left: 10%;
    width: 40%;
}


@media screen and (max-width:63.9375em){
    .main{
        flex-direction: column-reverse;
    }
    .gtsp{
        width: 80%;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    .container{
        width: 80%;
    }
}
</style>
<body >


  <div class="menu">
    <div class="logo">
       <a  href="pro.html"><img src="https://f5-zpcloud.zdn.vn/1053451317950066436/c06e324f7c0ab354ea1b.jpg" alt=""></a>
    </div>
        <div class="product-content-right-product-icon">
            <div class="product-content-right-product-icon-item">
                <a style="color: black;" href="404.html"><i class="far fa-comment"></i><p style="font-size: 15px;line-height: 1.5;">Liên hệ</p></a>
                
            </div>
            <div class="product-content-right-product-icon-item">
              <a style="color: black;" href="https://rainoffice.vietnam.rainintl.com/login"> <i class='fas fa-user-alt'></i><p style="font-size: 15px;line-height: 1.5;">Sign in</p></a>
            </div>
            
        </div>
        <div style = "clear:both;"></div>
        


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="404.html">rain Việt Nam</a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link" href="404.html" id="navbarDropdown">
                    Cơ hội kinh doanh
                  </a>
                  <div class="dropdown-content ">
                    <a class="dropdown-item" href="404.html">Tôi nhận được gì ?</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="404.html">Tôi bắt đầu như thế nào ?</a>
                    
                    
                  </div>
    
    
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="spp.html">Sản phẩm</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link" href="404.html" id="navbarDropdown">
                      Chính sách mua hàng
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="404.html">Thanh Toán và giao nhận</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Đổi trả và hoàn tiền</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Quy trình xử lý khiếu nại</a>
                      
                    </div>
      
      
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link" href="404.html" id="navbarDropdown">
                      Tài liệu khác
                    </a>
                    <div class="dropdown-content">
                      <a class="dropdown-item" href="daotao.html">Danh Sách Đào Tạo Viên</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="tailieu1.html">Các Tài Liệu Về Hoạt Động BHĐC</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="thutuc.html">Các Quy Trình Thủ Tục</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="thacmac.html">Thông Tin liên Lạc Để Tiếp Nhận Giải Quyết Thắc Mắc Khiếu Nại</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="hddn.html">Thông Tin Về Hoạt Động BHDC Của Doanh Nghiệp</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="cdhd.html">Chấm Dứt Và Thanh Lý Hợp Đồng</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="km.html">Các Chương Trình Khuyến Mãi</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Hồ Sơ Pháp Lý</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="vipham.html">Xử Lý Vi Phạm</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="404.html">Thông Báo</a>
                    </div>
      
      
                  </li>
              </ul>
            <div class="bodyz">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Enter text" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div style = "clear:both;"></div>





    
  </div>





<div style="display: flex;" class="main">


<div  class="container">
  <div class="mySlides">
    
    <img src="./img/rainsoul.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    
    <img src="./img/rainsoul1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    
    <img src="./img/rainsoul2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    
    <img src="./img/rainsoul3.jpg" style="width:100%">
  </div>

  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

 

  <div style="margin-top: 4%;width: 100%;" class="row">
    <div style="width: 20%;margin-left: 2.5%;margin-right: 2.5%;" class="column">
      <img class="demo cursor" src="./img/rainsoul.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div style="width: 20%;margin-left: 2.5%;margin-right: 2.5%;" class="column">
      <img class="demo cursor" src="./img/rainsoul1.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div style="width: 20%;margin-left: 2.5%;margin-right: 2.5%;" class="column">
      <img class="demo cursor" src="./img/rainsoul2.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div style="width: 20%;margin-left: 2.5%;margin-right: 2.5%;" class="column">
      <img class="demo cursor" src="./img/rainsoul3.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
   
  </div>
</div>




<div class="gtsp">
    <h1>Thực phẩm bảo vệ sức khỏe Rain Soul</h1>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <p><strong>Category: </strong>rain</p>
    <h5>Giá bán lẻ:</h5>
</div>
</div>



<div style = "clear:both;"></div>
        <div class="mota" style="margin-left: 10%; margin-right: 10% ;line-height: 35px;">
            <h3 style="margin-top:5%;text-align: center;color: rgb(243, 81, 81);text-decoration: underline;">Mô Tả</h3>
            <div style="height: 50px;"></div>
          
          <strong style="color: blue;">Bản công bố sản phẩm</strong>
            <p><strong>1.Tên sản phẩm: Thực phẩm bảo vệ sức khỏe RAIN SOUL </strong> <br>
                <strong>2.Thành phần cấu tạo cho 1 gói hỗn hợp 60ml chứa: </strong> <br>
                Hỗn hợp 3.53g gồm: Bột hạt thì là đen (Black cumin seed powder) 1000 mg; Bột hạt mâm xôi đen
                (Black raspberry seed powder) 1000 mg; Bột hạt nho Chardonnay (Chardonnay Grape seed powder)
                1000 mg, D-Ribose 510 mg, Resveratrol 20 mg.
                <br> Phụ liệu: nước, đường mía cô đặc, hương vị tự nhiên, xylitol, axit citric, xanthan gum, axit Lactic
                <br><strong>3.Công dụng: </strong>Hỗ trợ chống oxy hóa, giúp làm chậm quá trình lão hóa, hỗ trợ tăng sức đề kháng. <br>
                <strong>4. Đối tượng sử dụng: </strong> Người trưởng thành có nhu cầu chống oxy hóa, muốn hạn chế lão hóa cơ thể, sức đề kháng kém.<br>
                <strong>5. Hướng dẫn sử dụng: </strong> Uống 1-2 gói mỗi ngày <br>
                <strong>6. Lưu ý: </strong><br>
                Thực phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh. <br>
                Không sử dụng cho người mẫn cảm, kiêng kị với bất cứ thành phần nào của sản phẩm. <br>
                Phụ nữ có thai và cho con bú nên tham khảo ý kiến của dược sỹ/bác sỹ trước khi sử dụng. <br>
               <strong>7. Quy cách:</strong><br>
                - Thể tích thực: gói 60ml ± 7.5%<br>
                - Hộp 30 gói<br>
                <strong>8. Hạn sử dụng: </strong> 24 tháng kể từ ngày sản xuất. Ngày sản xuất và hạn sử dụng xem trên bao bì.<br>
                <strong>9. Bảo quản: </strong> Bảo quản nơi khô ráo, thoáng mát. Tránh nơi có nhiệt độ cao và nơi có ánh sáng mặt
                trời chiếu trực tiếp. Để xa tầm tay trẻ em.<br>
                <strong>10. Xuất xứ và thương nhân chịu trách nhiệm về chất lượng hàng hóa:</strong><br>
                <strong>Xuất xứ: </strong> Hoa Kỳ<br>
                <strong>Sản xuất tại: </strong> Innovative FlexPak.<br>
                Địa chỉ: 1530 NMTNSPRINGS PKWY,SPRINGVILLE, UT 84663, Utah,United States America(USA)<br>
                Sản phẩm được sản xuất độc quyền cho: Rain International, LLC<br>
                Địa chỉ: 1365 Business Park Drive, Suite 10 0 Orem, UT 840 58 Hoa Kỳ<br>
                <strong>Thương nhân nhập khẩu và chịu trách nhiệm về chất lượng sản phẩm:</strong><br>
                CÔNG TY TNHH RAIN INTERNATIONAL VIỆT NAM<br>
                Địa chỉ: E4-PA2 cum E10, Phường Thanh Xuân Bắc, Quận Thanh Xuân, Hà Nội<br>
                Điện thoại: 0243 202 0468 Fax:<br>
                <strong>11. Số ĐKSP:</strong>
                
            </p>
            
        </div>
        

    <div style = "clear:both;"></div>



            <footer class="footer">
      <div class="l-footer">
      <h1>
      <img style="margin-left: 30%;" src="./rain33.png" alt=""></h1>
      
      </div>
      <ul class="r-footer">
      <li style="margin-left: 10%;">
        <h2>
      Liên Hệ</h2>
      <ul  class="box">
      <li>CÔNG TY TNHH RAIN INTERNATIONAL VIỆT NAM</li>
      <li>Mã số doanh nghiệp: 0109338904 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp lần đầu ngày 10/9/2020 </li>
      <li>Địa chỉ trụ sở chính: E4-PA2 cụm E10, phường Thanh Xuân Bắc, Quận Thanh Xuân, Hà Nội, Việt Nam</li>
      <li>Điện thoại: 0983.226.068</li>
      
      <li>E-mail: rainvietnam123@gmail.com</li>
      </ul>
      </li>
      
 
      </ul>
      <div class="b-footer"><li><hr></li>
      <p>
          rain Vietnam © 2020 / All Rights Reserved </p>
      </div>
      </footer>
        

      <div id="backtop">

        <i class="fa-solid fa-arrow-up"></i>
      </div>
  
      
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  
      <script>
  
        $(document).ready(function(){
          $(window).scroll(function(){
            if($(this).scrollTop()){
              $('#backtop').fadeIn();
            }
            else{
              $('#backtop').fadeOut();
            }
          });
          $('#backtop').click(function(){
            $('html ,body').animate({
              scrollTop:0
            },1000);
          });
        });
      </script>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
